{
  "manifest_version": 3,
  "name": "cosnole.alert",
  "version": "0.1.0",
  "description": "It extends browser's console object with additional loging functionality and adds console.alert() function.",
  "short_name": "cosnole.alert",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["src/index.js"],
      "css": ["src/toaster.css"]
    }
  ],
  "action": {
     "default_icon": "cosnole.png",
     "default_popup": "src/popup.html"
  },
  // "background": {
  //   "service_worker": "src/background.js"
  // },
  "web_accessible_resources": [{
    "resources": [
      "src/consoleReplacer.js",
      "src/constants.js",
      "src/toaster.js"
    ],
    "matches": ["<all_urls>"]
  }]
}